SCRIPT_TYPE = "PYTHON";


SETPATH="..\out\boardname\burn";
BASEFILE="burn.bin";

SETPATH=".";
MBR_CONFIG="partition.cfg",0x32140000;
#include "./partition_tmp.cfg"

// 参数名，下载参数地址，参数标志
BOOT_PARA="bootloader.ini",0xB406f000, "PARA";

// 以下信息仅用于升级工具显示
PID = 0x0C02;
VID = 0x10D6;

//固件版本号
VER = "3.10.37.141217";

//量产时，USB 提供电流值
MACHINE_POWER_CONSUMPTION=350

//制造商关键字
INF_DEVICE_PRODUCER_32="GS705A";

//设备名关键字
INF_DEVICE_NAME_32="GS705A";

